{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sales;Username=sales;Password=sales"
  },
  "Dashboard": {
    "TimeZone": "Europe/Moscow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
